test	なな氏さんお腹いっぱい	2024-11-20 17:03:27
見えてれば成功	testuser	2024-11-20 17:03:40
は？こんなの当たり前だろjk	なな氏さんお腹いっぱい	2024-11-20 17:04:01
test	kkkk	2024-11-20 17:15:21
aaaa	uuuda	2024-11-20 17:15:27
aaaa	uuuda	2024-11-20 17:15:31
aaaa	uuuda	2024-11-20 17:15:34
見えてれば成功	なな氏さん@お腹いっぱい	2024-11-20 17:42:42
ドラクエ３やりたいけど、老眼が。。。	なな氏さん@お腹いっぱい	2024-11-20 17:43:50
年の瀬には逆らえないんだゾ	なな氏さん@お腹いっぱい	2024-11-20 17:44:05
当たり前だよなぁ？	なな氏さん@お腹いっぱい	2024-11-20 17:44:11
11月14日に発売されたHD-2D版『ドラゴンクエスト III そして伝説へ…』。各量販店で売り切れが続出している、2024年の注目タイトルだったが、発売から1週間も経たずに「冒険をあきらめる」ユーザーも出始めてーー。  ファミリーコンピューター（ファミコン）の大人気ソフト3作目として1988年に発売されると、購入のために徹夜の大行列ができるなど、社会現象にもなった『ドラクエ3』。そんな人気作がHD-2D版として“リメイク”され、ニンテンドースイッチやPS5などで楽しめるとあっては完売状態も当然か。  中には当時、時間も忘れてプレイした少年時代を懐かしんで購入、久々の冒険を楽しみにしていた大人組も多かったことだろう。しかし、そんな“元少年”を襲ったのは強敵モンスターではなく……、  《老眼おじには連続プレイ2時間くらいが限界、眼と手が痛い》  《ドラクエ3最高なんだけど、ドラクエど真ん中世代としてはスイッチの画面だと老眼できついｗｗｗｗｗｗ文字が小さい》  《娘が寝静まり、今ドラクエ3をスタートさせました。 久々のゲーム画面。 画面がよく見えない…… ただの老眼のようだ。》  《65になる親父どんがドラクエ3を買った ここで一句 ドラクエの 最大の敵 老眼だ》   続きは週刊女性 https://news.livedoor.com/article/detail/27594043/	なな氏さん@お腹いっぱい	2024-11-20 17:44:46
うちの親父、58歳だけど余裕でやってるみたいだぞ 昨日、LINEでゾーマ倒したって報告きた	なな氏さん@お腹いっぱい	2024-11-20 17:45:11
ゲーム買う前に老眼鏡買え馬鹿	なな氏さん@お腹いっぱい	2024-11-20 17:45:28
やまたのおろちが倒せなくて挫折した少年時代	なな氏さん@お腹いっぱい	2024-11-20 17:45:39
俺が20歳くらい頃に始まったハンターハンターも最新刊の単行本の文字が老眼でほぼ読めなくなってたよ 何となくストーリーおっかけるしか出来ないわもう	なな氏さん@お腹いっぱい	2024-11-20 17:45:50
俺が20歳くらい頃に始まったハンターハンターも最新刊の単行本の文字が老眼でほぼ読めなくなってたよ 何となくストーリーおっかけるしか出来ないわもう	なな氏さん@お腹いっぱい	2024-11-20 17:49:39
aaaa	dskafjldsk	2024-11-20 17:49:55
aaaa	dskafjldsk	2024-11-20 17:49:57
見えてれば成功	なな氏さん@お腹いっぱい	2024-11-20 17:50:36
見えてれば成功	なな氏さん@お腹いっぱい		2024-11-20 17:51:53
見えてれば成功	なな氏さん@お腹いっぱい		2024-11-20 17:55:28
doudaro	なな氏さん@お腹いっぱい		2024-11-20 17:55:33
見えてれば成功	なな氏さん@お腹いっぱい		2024-11-20 17:57:00
見えてれば成功	なな氏さん@お腹いっぱい		2024-11-20 18:01:11
見えてれば成功	なな氏さん@お腹いっぱい		2024-11-20 18:01:13
見えてれば成功	なな氏さん@お腹いっぱい		2024-11-20 18:01:14
見えてれば成功	なな氏さん@お腹いっぱい		2024-11-20 18:01:48
おお勇者よ、老眼とは情けない。	なな氏さん@お腹いっぱい		2024-11-20 18:02:32
母ちゃんがコード足に引っかけてデータ飛んだわ	なな氏さん@お腹いっぱい		2024-11-20 18:02:40
俺48だけどドラクエ5とファイナルファンタジー、MOTHERとウルティマを並行してやってるぞ スプラトゥーンはさすがに気持ち悪くなってやめた	なな氏さん@お腹いっぱい		2024-11-20 18:02:50
スマホゲーやるとめちゃくちゃ目が悪くなるな 10分やってから視力検査すると1.2が0.6半分ぐらいになるわ こんなもんを小さい頃からやり続けてる若い世代が歳食ったらどうなるんだろうと思う	なな氏さん@お腹いっぱい		2024-11-20 18:03:06
老眼鏡を使いだす歳だと集中力が続かんやろな	なな氏さん@お腹いっぱい		2024-11-20 18:03:22
でもドラクエ3世代なら小さい画面でなく大きな画面でやりたくなるんじゃないの？ PC版とかもあるんだろ？よくあんな小さい画面でドラクエヤル気になるな	なな氏さん@お腹いっぱい		2024-11-20 18:10:34
もう戦闘終わるたびに勝手にオートセーブ 全滅の履歴残るの嫌だったら戦闘終わる前にタイトルに戻ってオートセーブからやり直しで全滅回数0 オートセーブするから教会も行かないし中断セーブすらいらないんだわな	なな氏さん@お腹いっぱい		2024-11-20 18:10:50
もう戦闘終わるたびに勝手にオートセーブ 全滅の履歴残るの嫌だったら戦闘終わる前にタイトルに戻ってオートセーブからやり直しで全滅回数0 オートセーブするから教会も行かないし中断セーブすらいらないんだわな	なな氏さん@お腹いっぱい		2024-11-20 18:11:28
もう戦闘終わるたびに勝手にオートセーブ 全滅の履歴残るの嫌だったら戦闘終わる前にタイトルに戻ってオートセーブからやり直しで全滅回数0 オートセーブするから教会も行かないし中断セーブすらいらないんだわな	なな氏さん@お腹いっぱい		2024-11-20 18:11:38
昔は、ふっかつのじゅもんというものがあってだな。。。
なんでも便利になってるから時代を感じるンゴね	なな氏さん@お腹いっぱい		2024-11-20 18:12:29
昔は、ふっかつのじゅもんというものがあってだな。。。
なんでも便利になってるから時代を感じるンゴね	なな氏さん@お腹いっぱい		2024-11-20 18:12:40
ドラクエ３の内容忘れたからまたやりてぇなぁ	なな氏さん@お腹いっぱい	    2024-11-20 23:50:27
見えてれば成功	なな氏さん@お腹いっぱい	2024-11-20 23:51:51
見えてれば成功	なな氏さん@お腹いっぱい	2024-11-20 23:53:00
見えてれば成功	なな氏さん@お腹いっぱい	2024-11-20 23:58:55
見えてれば成功	なな氏さん@お腹いっぱい	2024-11-20 23:58:59
見えてれば成功	なな氏さん@お腹いっぱい	2024-11-20 23:59:02
見えてれば成功	なな氏さん@お腹いっぱい	2024-11-20 23:59:12
見えてれば成功	testuser	2024-11-21 00:03:06
見えてれば成功	testuser	2024-11-21 00:03:26
見えてれば成功	testuser	2024-11-21 00:05:10
見えてれば成功	testuser	2024-11-21 00:06:14
